{
  "name": "typescript-import-issue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "postinstall": "patch-package",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "devDependencies": {
    "@playwright/experimental-ct-core": "1.50.0",
    "@playwright/experimental-ct-react17": "1.50.0",
    "@playwright/test": "1.50.0",
    "@types/node": "^24.0.10",
    "@types/react": "^17.0.87",
    "@types/react-dom": "^17.0.26",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "patch-package": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
